<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./styles.css">
  <title>🔔 BEL</title>
</head>

<body class="bg-bliss">
  <nav>
    <h1>🔔BEL</h1>
    <button id="satMonButton">sobota-poniedziałek</button>
    <button id="tueFriButton">wtorek-piątek</button>
    <a class="button" href="./sample.html">🥪</a>
  </nav>


  <div id="satMon"; class="screen">
    <section class="day-panel">
      <h3>SOBOTA</h3>

      <div class="meal-list">
        <div class="meal-card">
          <h4>śniadanie</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>drugie śniadanie</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

<div class="meal-card">
          <h4>obiad</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card"; style="display: none;">
          <h4>dodatek</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit2">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>podwieczorek</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>kolacja</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

      </div>
    </section>

    <section class="day-panel">
      <h3>NIEDZIELA</h3>

      <div class="meal-list">
        <div class="meal-card">
          <h4>śniadanie</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>drugie śniadanie</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

<div class="meal-card">
          <h4>obiad</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card"; style="display: none;">
          <h4>dodatek</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit2">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>podwieczorek</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>kolacja</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

      </div>
    </section>

    <section class="day-panel">
      <h3>PONIEDZIAŁEK</h3>

      <div class="meal-list">
        <div class="meal-card">
          <h4>śniadanie</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>drugie śniadanie</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

<div class="meal-card">
          <h4>obiad</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card"; style="display: none;">
          <h4>dodatek</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit2">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>podwieczorek</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>kolacja</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

      </div>
    </section>

  </div>

  <div id="tueFri"; class="screen">

    <section class="day-panel">
      <h3>WTOREK</h3>
      <div class="meal-list">
        <div class="meal-card">
          <h4>śniadanie</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>drugie śniadanie</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

<div class="meal-card">
          <h4>obiad</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card"; style="display: none;">
          <h4>dodatek</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit2">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>podwieczorek</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>kolacja</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

      </div>
    </section>

    <section class="day-panel">
      <h3>ŚRODA</h3>
      <div class="meal-list">
        <div class="meal-card">
          <h4>śniadanie</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>drugie śniadanie</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

<div class="meal-card">
          <h4>obiad</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card"; style="display: none;">
          <h4>dodatek</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit2">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>podwieczorek</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>kolacja</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

      </div>
    </section>

    <section class="day-panel">
      <h3>CZWARTEK</h3>

      <div class="meal-list">
        <div class="meal-card">
          <h4>śniadanie</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>drugie śniadanie</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

<div class="meal-card">
          <h4>obiad</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card"; style="display: none;">
          <h4>dodatek</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit2">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>podwieczorek</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>kolacja</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

      </div>
    </section>

    <section class="day-panel">
      <h3>PIATEK</h3>

      <div class="meal-list">
        <div class="meal-card">
          <h4>śniadanie</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>drugie śniadanie</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

<div class="meal-card">
          <h4>obiad</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card"; style="display: none;">
          <h4>dodatek</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit2">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>podwieczorek</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

        <div class="meal-card">
          <h4>kolacja</h4>
          <div class="content"></div>
          <div class="recipe"; style="display: none;"></div>
          <button class="edit">📋</button>
          <button class="more"; style="display:none;">(...)</button>
        </div>

      </div>
    </section>

  </div>

  <div id="modal"; class="modal"; style="display: none;">
    <div class="content">

      <div class="navigation">
        <h3></h3> <button>✖</button>
      </div>

      <div class="columns">
        <div class="stack">
          <select id="categories">
            <option selected disabled>Wybierz kategorię posiłku</option>
          </select>
          <div class="list"></div>
        </div>

        <div class="stack">
          <div id="disp1"; class="display"; style="display: none;">
            <h3>Tytuł przepisu</h3>
            <p>Kalorie: </p>
            <hr>
            <h4>Składniki</h4>
            <ul>
            </ul>
            <br>
            <h4>Przygotowanie</h4>
            <ol>
            </ol>
          </div>
          <div class="additionList"></div>

          <div class="button-rail">
            <button class="success2"; style="display: none;">dodaj dodatek</button>
            <button class="success"; style="display: none;">ZAPISZ</button>
          </div>
        </div>

      </div>
  </div>

  <div id="addModal"; class="modal"; style="display: none;">
    <div class="content">

      <div class="navigation">
        <h3>Dodatki</h3> <button>✖</button>
      </div>

      <div class="columns">
        <div class="stack">
          <div class="list"></div>
        </div>


        <div class="stack">
          <div id="disp2"; class="display"; style="display: block;">
            <h3>Tytuł przepisu</h3>
            <hr>
            <h4>Składniki</h4>
            <ul>
            </ul>
            <br>
            <h4>Przygotowanie</h4>
            <ol>
            </ol>
          </div>

          <div class="button-rail">
            <button class="success3"; style="display: none;">ZAPISZ</button>
          </div>
        </div>

      </div>
  </div>

<!-- type module sprawia że mogę importowac pliki do mojego BELL -->
  <script src="BELL.js" type="module"></script>
</body>

</html>