<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./styles.css">
  <title>🔔 BEL Sample</title>
</head>

<body class="bg-bliss">
  <nav>
    <h1>🔔BEL</h1>
    <button>🥪</button>
  </nav>

  <div id="screen-one" class="screen">
    <!-- DYNAMIC CONTENT GOES HERE -->
  </div>


  <script src="./index.js"></script>
  <script>

    const sampleMenu = [

      // --- SOBOTA ------------

      {
        dayName: "Sobota",
        meals: [
          // Śniadanie.
          {
            type: "Śniadanie",
            title: "Jajecznica na boczku",
            ingredients: [
              {
                name: "🥚 jajka",
                amount: "2x"
              },
              {
                name: "🥓 boczek",
                amount: "2 dag"
              },
              {
                name: "🍞 chlem",
                amount: "3 kromki"
              }
            ],
          },

          // Drugie śniadanie.
          {
            type: "Drugie śniadanie",
            title: "Jogurt truskawkowy",
            ingredients: [
              {
                name: "🍓 truskawki",
                amount: "40 dag"
              },
              {
                name: "🥛 mleko",
                amount: "2 szkl."
              },
            ],
          },
        ],
      },

      // --- PONIEDZIAŁEK ------------

      {
        dayName: "Poniedziałek",
        meals: [
          // Śniadanie.
          {
            type: "Śniadanie",
            title: "Musli",
            ingredients: [
              {
                name: "🍌 banan",
                amount: "0.5x"
              },
              {
                name: "🥛 mleko",
                amount: "2 szkl."
              },
              {
                name: "🥣 musli",
                amount: "25 dag"
              }
            ],
          },

          // Drugie śniadanie.
          {
            type: "Drugie śniadanie",
            title: "Jabło",
            ingredients: [
              {
                name: "🍏 jabło",
                amount: "2x"
              },
            ],
          },
        ],
      },

      // --- ŚRODA ------------

      {
        dayName: "Środa",
        meals: [
          // Śniadanie.
          {
            type: "Śniadanie",
            title: "Musli",
            ingredients: [
              {
                name: "🍌 banan",
                amount: "0.5x"
              },
              {
                name: "🥛 mleko",
                amount: "2 szkl."
              },
              {
                name: "🥣 musli",
                amount: "25 dag"
              }
            ],
          },

          // Drugie śniadanie.
          {
            type: "Drugie śniadanie",
            title: "Sok pomarańczowy",
            ingredients: [
              {
                name: "🍊 pomarańcza",
                amount: "4x"
              },
            ],
          },
        ],
      },

    ];

    const screenOne = document.getElementById("screen-one");

    sampleMenu.forEach(dailyMeals => {
      screenOne.append(createDayPanel(dailyMeals));
    });


  </script>
</body>

</html>